.PHONY: build upload

build:
	@wget -c -nv "https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage"
	@wget -c "https://raw.githubusercontent.com/linuxdeploy/linuxdeploy-plugin-gtk/master/linuxdeploy-plugin-gtk.sh"
	@chmod a+x linuxdeploy-x86_64.AppImage linuxdeploy-plugin-gtk.sh
	@unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
	@export VERSION=$(git rev-parse --short HEAD)
	@./linuxdeploy-x86_64.AppImage --appdir=appdir --plugin gtk --output appimage

upload:
	@find appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
	@wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
	@chmod a+x upload.sh
	@UPLOADTOOL_ISPRERELEASE=true ./upload.sh Simdock*.AppImage*