.PHONY: build upload

build:
	@wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
	@chmod a+x linuxdeployqt-continuous-x86_64.AppImage
	@unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
	@export VERSION=$(git rev-parse --short HEAD)
	@./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage -extra-plugins=iconengines,platformthemes/libqgtk3.so

upload:
	@find appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
	@wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
	@bash upload.sh Simdock*.AppImage*